{
  "name": "gift-tracker-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "createdb": "node -r dotenv/config ./scripts/createdb.js",
    "updatedb": "node -r dotenv/config ./scripts/updatedb.js",
    "test:api": "npx jest --config api-tests/jest-api.config.js --runInBand"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^0.16.0",
    "axios": "^0.21.0",
    "babel-eslint": "^10.0.0",
    "chalk": "^4.1.0",
    "classnames": "^2.2.6",
    "cuid": "^2.1.8",
    "dotenv": "^8.2.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^2.0.0",
    "faunadb": "^3.0.1",
    "jest": "^26.1.0",
    "next": "^9.5.3",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-query": "^2.23.1",
    "react-query-devtools": "^1.1.17",
    "tailwindcss": "^1.9.4",
    "ts-node": "^8.10.2",
    "unique-names-generator": "^4.2.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^14.0.6",
    "@types/react": "^16.9.35",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^25.2.3",
    "eslint": "^6.0.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  }
}
